/* /public_html/assets/style.css - Final Version */

@font-face {
    font-family: 'IRANSansX';
    src: url('fonts/IRANSansXVF.ttf') format('truetype-variations'),
         url('fonts/IRANSansXVF.ttf') format('truetype');
    font-weight: 100 900;
    font-display: swap;
}

body {
    font-family: 'IRANSansX', 'Tahoma', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f5;
    color: #333;
    line-height: 1.6; /* Slightly adjusted for better readability */
    direction: rtl;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1100px;
    margin: 15px auto; /* Reduced top/bottom margin */
    padding: 15px;
    background-color: #fff;
    border-radius: 8px; /* Unified border radius */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07); /* Softer shadow */
}

h1.page-title {
    color: #2c3e50;
    text-align: center;
    margin-top: 5px; /* Reduced top margin */
    margin-bottom: 15px; /* Reduced bottom margin */
    font-size: 1.7em; /* Slightly smaller */
    font-weight: 600;
}

/* --- Filters --- */
.filters-container {
    display: flex;
    gap: 12px;
    margin-bottom: 18px;
    align-items: center;
    flex-wrap: wrap;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 6px; /* Unified radius */
    border: 1px solid #e0e6ed;
}
.filters-container select,
.filters-container input[type="text"] {
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-family: 'IRANSansX', Tahoma, sans-serif;
    font-size: 0.9em;
    background-color: #fff;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: 38px; /* Standard height */
    box-sizing: border-box;
}
.filters-container select:focus,
.filters-container input[type="text"]:focus {
    border-color: #03993e;
    box-shadow: 0 0 0 0.15rem rgba(3, 153, 62, .2);
    outline: none;
}
.filters-container select { flex: 1 1 170px; }
#searchInputPublic { flex: 2 1 200px; direction: rtl; }
#filterSubmitButton {
    padding: 0 15px; height: 38px;
    background-color: #03993e; color: white; border: none;
    border-radius: 5px; cursor: pointer; font-size: 0.9em;
    font-family: 'IRANSansX', Tahoma, sans-serif;
    transition: background-color 0.15s ease-in-out;
    line-height: 38px;
    flex-shrink: 0;
}
#filterSubmitButton:hover { background-color: #027a31; }
.outage-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 10px;
  margin: 0;
}

.outage-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #e0e6ed;
  border-radius: 8px;
  padding: 15px 12px 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-star {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.4em;
  cursor: pointer;
}

.card-star .star-char {
  color: #ccc;
}
.card-star .starred .star-char {
  color: #ffc107;
}

.card-date {
  text-align: center;
  font-weight: 600;
  font-size: 1.1em;
  color: #03993e;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 0.85em;
  color: #444;
}

.card-address {
  font-size: 0.9em;
  color: #222;
  direction: rtl;
  line-height: 1.5em;
}

/* رنگ‌های خاص ردیف‌ها */
.user-starred-row {
  background-color: #ffecb3 !important;
  font-weight: 500;
  border-right: 3px solid #ffb300;
}
.php-pinned-row {
  background-color: #fff9c4 !important;
  border-right: 3px solid #fdd835;
}



.star-icon:hover { transform: scale(1.15); }


 }
.star-icon.starred { color: #ffb300; }
.star-icon.not-starred { color: #ced4da; }
.star-icon.not-starred:hover { color: #ffb300; }

.share-button-cell { text-align: center !important; }
.share-button { background-color: #17a2b8; color: white; border: none; padding: 5px 9px; border-radius: 4px; cursor: pointer; font-size: 0.8em; font-family: 'IRANSansX', Tahoma, sans-serif; transition: background-color 0.2s ease, transform 0.1s ease; }
.share-button:hover { background-color: #138496; transform: translateY(-1px); }

/* --- Pagination --- */
.pagination-container { text-align: center; margin: 20px 0; padding: 8px 0;} /* Adjusted */
.pagination-container button, .pagination-container span { display: inline-block; padding: 6px 10px; margin: 0 3px; border: 1px solid #dee2e6; text-decoration: none; color: #03993e; background-color:#fff; border-radius: 4px; font-size: 0.85em; cursor:pointer; transition: background-color 0.2s, color 0.2s, border-color 0.2s; } /* Adjusted */
.pagination-container button:hover:not(:disabled) { background-color: #e9ecef; border-color: #027a31; color: #027a31;}
.pagination-container button.current { background-color: #03993e; color: white; border-color: #03993e; font-weight:bold; cursor:default; }
.pagination-container button:disabled, .pagination-container span.disabled { color: #adb5bd; border-color: #e9ecef; cursor: default; background-color:#f8f9fa; }
.pagination-container span { cursor: default; background-color: transparent; border: none; }

/* --- AJAX States & Misc --- */
#outageListContainer .loading-indicator { text-align: center; padding: 30px 15px; font-size: 1.05em; color: #6c757d;} /* Adjusted */
#outageListContainer .loading-indicator::before { content: ""; display: inline-block; width: 16px; height: 16px; border: 2px solid rgba(3, 153, 62, 0.2); border-radius: 50%; border-top-color: #03993e; animation: spin 0.8s linear infinite; margin-left: 8px; vertical-align: -2px;} /* Adjusted */
@keyframes spin { to { transform: rotate(360deg); } }
#outageListContainer .no-data-ajax { text-align: center; padding: 20px; font-size: 1em; color: #555; background-color: #fff; border-radius: 6px; box-shadow: 0 1px 3px rgba(0,0,0,0.04); margin-top: 10px;} /* Adjusted */
.error-message-box { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 10px; border-radius: 5px; margin-bottom: 12px; text-align: center; font-size: 0.9em;} /* Adjusted */
.footer-note { text-align: center; margin-top: 20px; margin-bottom: 10px; font-size: 0.8em; color: #7f8c8d; } /* Adjusted */
.footer-note a { color: #03993e; text-decoration: none; font-weight: 500; }
.footer-note a:hover { text-decoration: underline; }
#scrollTopBtn { display: none; position: fixed; bottom: 18px; left: 18px; z-index: 1000; border: none; outline: none; background-color: rgba(3, 153, 62, 0.85); color: white; cursor: pointer; padding: 0; width: 38px; height: 38px; border-radius: 50%; font-size: 16px; line-height: 38px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.2); transition: background-color 0.3s, opacity 0.3s, transform 0.2s; } /* Adjusted */
#scrollTopBtn:hover { background-color: #027a31; transform: translateY(-2px); }
.debug-notice, .debug-error { padding: 8px; margin: 10px 0; font-size: 0.85em; border-radius: 4px; }
.debug-notice { color:darkorange; background:#fff3cd; border:1px solid #ffeeba; }
.debug-error { color:darkred; background:#f8d7da; border:1px solid #f5c6cb; }

/* --- FAQ Accordion --- */
.faq-section { margin-top: 20px; margin-bottom: 10px; padding: 12px; background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 6px;} /* Adjusted */
.faq-section h3 { font-size: 1.3em; margin-bottom: 12px; text-align: center; color: #343a40; } /* Adjusted */
.faq-item { margin-bottom: 8px; border: 1px solid #dee2e6; border-radius: 5px; background-color: #fff; overflow: hidden; box-shadow: 0 1px 2px rgba(0,0,0,0.04);}
.faq-question { font-size: 0.95em; padding: 10px 12px; color: #007bff; cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 500; transition: background-color 0.2s ease;} /* Adjusted */
.faq-question:hover { background-color: #f1f3f5; }
.faq-question::after { content: '▼'; font-size: 0.65em; font-weight: bold; transition: transform 0.3s ease-out; color: #007bff; margin-right: 5px;} /* Adjusted */
.faq-question.active::after { transform: rotate(180deg); }
.faq-answer { font-size: 0.88em; line-height: 1.6; color: #495057; padding: 0 12px; max-height: 0; overflow: hidden; transition: max-height 0.3s cubic-bezier(0.25, 0.1, 0.25, 1), padding-top 0.3s, padding-bottom 0.3s; border-top: 1px solid #e9ecef; } /* Adjusted */
.faq-answer.open { padding-top: 10px; padding-bottom: 10px; }
.faq-answer p { margin-top: 0; margin-bottom: 6px; } /* Adjusted */
.faq-answer p:last-child { margin-bottom: 0; }

/* --- Mobile Card View Styles --- */
@media (max-width: 768px) {
    body { padding: 0; background-color: #eef2f5; }
    .container { margin: 0; padding: 6px; box-shadow: none; border-radius: 0; background-color: transparent; } /* Adjusted */
    h1.page-title { font-size: 1.2em; margin-top: 8px; margin-bottom: 8px;} /* Adjusted */
    .filters-container { flex-direction: column; gap: 8px; padding:8px; margin-bottom:8px;}
    .filters-container select, .filters-container input[type="text"], .filters-container button { width: 100%; font-size: 0.85em; padding:8px; height:auto;} /* Adjusted */
    #filterSubmitButton { padding: 8px 15px;}

    .table-responsive-wrapper { border: none; margin-top:0; overflow-x: visible; }
    #outageTable thead { display: none; }
    #outageTable, #outageTable tbody, #outageTable tr, #outageTable td { display: block; width: 100% !important; box-sizing: border-box; }
    #outageTable tr { background-color: #fff; border: 1px solid #e0e6ed; border-radius: 6px; margin-bottom: 8px; padding: 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.04); position: relative; overflow: hidden; display: flex; flex-direction: column; } /* Adjusted */
    #outageTable td { border: none; padding: 2px 0; font-size: 0.85em; word-wrap: break-word; white-space: normal; text-align: right !important; } /* Adjusted */
    #outageTable td[data-label]::before { content: attr(data-label); font-weight: 500; color: #718096; margin-left: 5px; display: inline-block;  font-size:0.9em; } /* Adjusted */
    #outageTable td.address-cell::before { display: block; margin-bottom: 1px; font-weight: 500; color: #718096;} /* Adjusted */
    #outageTable td.city-cell::before { display: block; margin-bottom: 1px; font-weight: 500; color: #718096;} /* Adjusted */


    #outageTable tr td[data-label="تاریخ:"] { order: 1; text-align: center !important; font-size: 0.95em; font-weight: 600; color: #03993e; margin-bottom: 3px; padding-top: 2px !important; } /* Adjusted */
    #outageTable tr td[data-label="شهر:"] {display: flex; order: 5; font-size: 0.8em; color: #555; margin-bottom: 3px; } /* Adjusted */
    #outageTable tr td[data-label="ساعت شروع:"] { order: 3; font-size: 0.8em; color: #4a5568;}
    #outageTable tr td[data-label="ساعت پایان:"] { order: 4; font-size: 0.8em; color: #4a5568; margin-bottom: 5px;}
    #outageTable td.address-cell { order: 5; font-weight: 500; font-size: 0.88em; color: #333; margin-top: 5px; padding-top: 5px !important; border-top: 1px dashed #e9ecef; line-height: 1.5;} /* Adjusted */
	    #outageTable td.city-cell { order: 5; font-weight: 500; font-size: 0.88em; color: #333; margin-top: 5px; padding-top: 5px !important; border-top: 1px dashed #e9ecef; line-height: 1.5;} /* Adjusted */

    #outageTable tr td.share-button-cell { order: 6; padding: 5px 0 2px 0 !important; text-align: center !important; margin-top: 5px; border-top: 1px dashed #f0f0f0; }
    #outageTable tr td.share-button-cell button.share-button { width: auto; display: inline-block; padding: 5px 12px; font-size: 0.8em;} /* Adjusted */

    .php-pinned-row { border-right: 3px solid #fdd835; padding-right: 6px !important; border-left: none; }
    .user-starred-row { border-right: 3px solid #ffb300; background-color: #fff3e0 !important; padding-right: 6px !important; border-left: none;}

    #scrollTopBtn { bottom: 10px; left: 10px; width: 36px; height: 36px; line-height: 36px; font-size: 16px;} /* Adjusted */
    .faq-section h3 { font-size: 1.15em; }
    .faq-question { font-size: 0.9em; padding: 8px 10px; }
    .faq-answer { font-size: 0.82em; }
    .faq-answer.open { padding: 8px 10px 10px; }
}

/* --- Banner Styles --- */
.banner-ad-slot-top, .banner-ad-slot-bottom { width: 100%; margin: 15px 0; padding: 0; display: flex; justify-content: center; align-items: center; overflow: hidden; } /* Adjusted */
.banner-ad-slot-top img, .banner-ad-slot-bottom img { width: 100%; height: auto; display: block; max-width: 100%; border-radius: 5px; }
@media (max-width: 768px) { .banner-ad-slot-top, .banner-ad-slot-bottom { margin: 10px 0; } } /* Adjusted */

#searchInput {
    width: 100%;
    padding: 14px 20px;
    margin-bottom: 25px;
    border: 1px solid #dce4ec;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1.05em;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
	font-family: 'IRANSansX';
}

#searchInput:focus {
    border-color: #03993e;
    box-shadow: 0 0 0 0.2rem rgba(92, 107, 192, .25);
    outline: none;
}

.star-char {
  font-size: 20px;
  line-height: 1;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
}

.star-label {
  font-size: 10px; /* خوانایی بهتر */
  color: #555;
  display: inline-block;
  vertical-align: middle;
  line-height: 20px; /* تراز با آیکن */
}

.starred .star-char {
  color: #f1c40f; /* رنگ زرد برای پین‌شده */
}

.not-starred .star-char {
  color: #ccc; /* رنگ خاکستری برای ذخیره */
}

td.star-cell {
  white-space: nowrap;
  text-align: center !important;
  cursor: default;
  user-select: none;
  width: 80px; /* عرض ثابت برای دسکتاپ */
  direction: rtl; /* برای زبان فارسی */
}

/* هماهنگی با جدول در موبایل */
@media (max-width: 768px) {
  td.star-cell {
    width: 70px; /* عرض محدود در موبایل */
    padding: 0 5px;
    text-align: center !important;
    display: inline-flex; /* رفتار مشابه فلکس برای هماهنگی با سایر tdها */
    align-items: center;
    justify-content: center;
  }

  #outageTable tr td[data-label="تاریخ:"] {
    order: 1;
    text-align: center !important;
    font-size: 0.95em;
    font-weight: 600;
    color: #03993e;
    margin-bottom: 3px;
    padding-top: 2px !important;
    width: 100px; /* عرض ثابت برای ستون تاریخ */
  }
}

.star-icon {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9em;
  color: #777;
  user-select: none;
}

.star-icon.starred .star-char {
  color: #ffc107;
}

.star-icon.starred .star-label {
  color: #444;
  font-weight: 500;
}
.faq-section {
    max-width: 100%;
    margin: 3rem auto;
    padding: 0 1rem;
}

.faq-section h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.faq-item {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
    box-shadow: 0 6px 12px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.faq-question {
    padding: 1rem 1.2rem;
    cursor: pointer;
    position: relative;
    font-weight: 600;
    font-size: 0.95rem;
    color: #34495e;
    background: linear-gradient(90deg, #ffffff, #f1f1f1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '⌄';
    font-size: 1.2rem;
    color: #888;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 1.2rem;
    font-size: 0.95rem;
    color: #555;
    background-color: #fff;
    transition: max-height 0.4s ease, padding 0.4s ease;
    line-height: 1.7;
}

.faq-answer.open {
    padding: 0.8rem 1.2rem 1.2rem;
}

@media (max-width: 600px) {
    .faq-section h2 {
        font-size: 1.5rem;
    }

    .faq-question {
        font-size: 1rem;
    }

    .faq-answer {
        font-size: 0.9rem;
    }
}


       #searchInput { direction: rtl; }
        .intro-text { margin-bottom: 15px; line-height: 1.7; text-align: justify; font-size: 0.95em; }
        .faq-section { margin-top: 30px; margin-bottom: 20px; padding: 20px; background-color: #f8f9fa; border: 1px solid #e9ecef; border-radius: 8px;}
        .faq-section h2 { font-size: 1.6em; margin-bottom: 20px; text-align: center; color: #343a40; }
        .faq-item { margin-bottom: 18px; }
        .faq-item h3 { font-size: 1.15em; margin-bottom: 8px; color: #007bff; cursor: pointer; }
        .faq-item p { font-size: 0.98em; line-height: 1.65; margin-bottom: 5px; color: #495057; padding-left: 10px; border-left: 3px solid #007bff; background-color: #fff; padding:10px; border-radius: 4px; }

		.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin: 2rem 0;
}

.pagination a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 12px;
    background: #65775B;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    border-radius: 8px;
    transition: background 0.2s ease, transform 0.2s ease;
    text-decoration: none;
    box-shadow: none;
}

.pagination a:hover {
    background: #506148;
    transform: translateY(-1px);
}

.pagination a.active {
    background: #3c4c35;
    pointer-events: none;
    font-weight: 700;
}

@media (max-width: 480px) {
    .pagination a {
        min-width: 30px;
        height: 30px;
        font-size: 13px;
        padding: 0 10px;
        border-radius: 6px;
    }
}
